event UpdateWorkers { EntityRef playerEntity; }
event OnUnitCreated { 
	EntityRef playerEntity;  
	EntityRef unitEntity;
}

event UpdateResources { EntityRef playerEntity; }

event UnitIdle { EntityRef unitEntity; }
event UnitMoving { EntityRef unitEntity;}
event UnitAttackRange { EntityRef unitEntity;}
event UnitHarvesting
{
	EntityRef unitEntity;
	ResourceType resourceType;
}

event OnLocalPlayerCreated { EntityRef playerEntity; }

event OnHealthChanged { 
	EntityRef entity; 
	FP amount;
}
event OnEntityDie { EntityRef entity; }