
component PlayerLink
{
	PlayerRef PlayerRef;
}

component PlayerComponent
{
	list<EntityRef> FreeWorkers;
}

component PlayerEconomyComponent
{
	list<ResourceAmount> resources;
}

component WorkerSpawnPointComponent{}

component ResourceContainerComponent
{
	ResourceAmount resources;
}

component ResourceCollectorComponent
{
	EntityRef playerEntity;
	ResourceType lookForResource;
	int workersAssigned;
}

component UnitComponent
{
	UnitState state;
	EntityRef playerOwner;
	EntityRef buildingAssigned;
	FP Speed;
	FP HaverstTime;
	FP DeployTime;
	FP CurrentTime;
	int ResourcesCapacity;
	ResourceAmount inventory;
	EntityRef targetEntity;
}

enum UnitState
{
	Idle,
	Moving,
	Harversting,
	Deploying
}

enum ResourceType
{
	None,
	Stone,
	Wood
}

struct ResourceAmount
{
	ResourceType Resource;
	int Amount;
}