
component PlayerLink
{
	PlayerRef PlayerRef;
}

component PlayerComponent
{
	list<EntityRef> FreeWorkers;
}

component PlayerEconomyComponent
{
	list<ResourceAmount> resources;
}

component WorkerSpawnPointComponent{}
component ResourcesSpawnPointComponent
{
	list<AssetRef<EntityPrototype>> Resources;
	FPVector2 treeCountRange;
	FPVector2 size;
	FP separation;
}

component ResourceContainerComponent
{
	ResourceAmount resources;
	FP workerStopDistance;
}

component ResourceCollectorComponent
{
	EntityRef playerEntity;
	ResourceType lookForResource;
	int workersAssigned;
}

component UnitComponent
{
	[ExcludeFromPrototype] UnitState state;
	[ExcludeFromPrototype] EntityRef playerOwner;
	[ExcludeFromPrototype] EntityRef buildingAssigned;
	[ExcludeFromPrototype] FP CurrentTime;
	[ExcludeFromPrototype] ResourceAmount inventory;
	[ExcludeFromPrototype] EntityRef targetEntity;
	[ExcludeFromPrototype] FPVector3 patrolTarget;
	FP Speed;
	FP HaverstTime;
	FP DeployTime;
	int ResourcesCapacity;
}

enum UnitState
{
	Idle,
	Moving,
	Harversting,
	Deploying
}

enum ResourceType
{
	None,
	Stone,
	Wood
}

struct ResourceAmount
{
	ResourceType Resource;
	int Amount;
}