signal ConsumeCost (EntityRef playerEntity, ResourceAmount resource);
signal OnResourceAdded (EntityRef playerEntity, ResourceAmount resource);
signal OnAddWorkerToBuilding (EntityRef buildingEntity, int amount);
signal CreateUnit (EntityRef playerEntity, UnitType unitType);
signal OnMoveUnit (EntityRef entity, FPVector3 destination);
signal OnSetAttack (EntityRef attacker,EntityRef enemyTarget, FPVector3 destination);
signal CreateBuilding (EntityRef playerEntity, AssetRef<BuildingConfig> building, FPVector3 position);

signal OnEntityDie (EntityRef entity);
signal OnHealthChanged (EntityRef entity, FP amount);
